{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps --no-optional",
  "buildCommand": "npm run build"
}
